# JusticeBot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/: JusticeBot.java
src/main/java/fr/reminator/justicebot/: JusticeBot.java
src/main/java/fr/reminator/justicebot/commands/: Command.java  CommandPing.java  CommandSuggest.java  CommandSuggestions.java
src/main/java/fr/reminator/justicebot/commands/mystery_word/: MysteryWordCommand.java
src/main/java/fr/reminator/justicebot/commands/mystery_word/listeners/: MysteryWordListener.java
src/main/java/fr/reminator/justicebot/commands/mystery_word/model/: MysteryWordPlayer.java  Word.java
src/main/java/fr/reminator/justicebot/commands/mystery_word/utils/: MysteryWordUtils.java  WordParser.java
src/main/java/fr/reminator/justicebot/commands/ping/: CommandPing.java
src/main/java/fr/reminator/justicebot/commands/plus_moins/: PlusMoinsCommand.java  PlusMoinsUtils.java
src/main/java/fr/reminator/justicebot/commands/plus_moins/listeners/: PlusMoinsListener.java  PlusMoinsMessageCreateListener.java
src/main/java/fr/reminator/justicebot/commands/rolemenu/: CommandRoleMenu.java
src/main/java/fr/reminator/justicebot/commands/rolemenu/listeners/: MenuRolesListener.java
src/main/java/fr/reminator/justicebot/commands/rolemenu/model/: MenuRoleGestion.java  MenuRoleRole.java  Role.java
src/main/java/fr/reminator/justicebot/commands/rolemenu/view/: MenuRoleView.java  MenuRoleViewEmbed.java  MenuRoleViewList.java
src/main/java/fr/reminator/justicebot/commands/rolemenu/view/listeners/: ButtonMenuRolesListener.java  ListRoleListener.java
src/main/java/fr/reminator/justicebot/commands/suggesions/: CommandSuggestions.java
src/main/java/fr/reminator/justicebot/commands/suggest/: CommandSuggest.java
src/main/java/fr/reminator/justicebot/enums/: GoogleSheet.java
src/main/java/fr/reminator/justicebot/listeners/: CommandListener.java
src/main/java/fr/reminator/justicebot/main/: Categories.java  Commands.java  JusticeBot.java
src/main/java/fr/reminator/justicebot/main/listeners/: CommandListener.java
src/main/java/fr/reminator/justicebot/utils/: GameUtils.java  HTTPRequest.java  InputStreamUtils.java  JsonUtils.java  ThreadEvent.java  TimeUtils.java
src/main/java/fr/reminator/remibot/: JusticeBot.java
